<!DOCTYPE html>
<html>
    <head>

        <style>
            .todo{
                line-height: 50px;
            }

            .request{
                margin-bottom: 0;
            }

            .pickut{
                cursor: pointer;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 80px;
                padding-bottom: 10px;    
            }

            .destination{
                display: block;
                cursor: pointer;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 80px;
                padding-bottom: 10px;      
            }

            .now{
                background-color: black;
                border: none;
                color: white;
                cursor: pointer;
                padding-top: 5px;
                padding-left: 16px;
                padding-right: 16px;
                padding-bottom: 5px;
            }

            .later{
                background-color: black;
                border: none;
                color: white;
                cursor: pointer;
                padding-top: 5px;
                padding-left: 16px;
                padding-right: 16px;
                padding-bottom: 5px;
            }

            .ambiental{
                display: inline-block;
                width: 190px;
                vertical-align:middle;
            }

            .si{
                cursor: pointer;
                margin-left: 3px;
                margin-right: 3px;
                padding-top: 5px;
                padding-left: 5px;
                padding-right: 6px;
                padding-bottom: 5px;
            }

            .no{
                cursor: pointer;
                margin-left: 3px;
                margin-right: 3px;
                padding-top: 5px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
            }
        </style>

    </head>
    <body>

        <div class="todo">

            <h1 class="request">Request a ride now</h1>
            <input class="pickut" type="text" placeholder="Enter pickup location">
            <input class="destination" type="text" placeholder="Enter destination">
            <button class="now" >Request now</button>
            <button class="later" >Schedude for later</button>

        </div><hr/>

        <div>

            <p class="ambiental">¿Has participado en campañas de concientización social o ambiental?</p>
            <button class="si" >Si</button>
            <button class="no" >No</button>
    

        </div>

    </body>
</html>


